volumes:
  gmja_local_postgres_data: {}
  gmja_local_postgres_data_backups: {}
  gmja_local_redis_data: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: gmja_local_django
    container_name: gmja_local_django
    depends_on:
      - postgres
      - redis
      - mailpit
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  nextjs: &nextjs
    build:
      context: .
      dockerfile: ./compose/local/nextjs/Dockerfile
    image: gmja_local_nextjs
    container_name: gmja_local_nextjs
    volumes:
      - ./frontend:/app:z
      - /frontend/node_modules
      - /frontend/.next
    ports:
      - "3000:3000"
    env_file:
      - ./.envs/.local/.nextjs
    command: npm run dev

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: gmja_production_postgres
    container_name: gmja_local_postgres
    volumes:
      - gmja_local_postgres_data:/var/lib/postgresql/data
      - gmja_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  mailpit:
    image: docker.io/axllent/mailpit:latest
    container_name: gmja_local_mailpit
    ports:
      - "8025:8025"

  redis:
    image: docker.io/redis:6
    container_name: gmja_local_redis

    volumes:
      - gmja_local_redis_data:/data


  celeryworker:
    <<: *django
    image: gmja_local_celeryworker
    container_name: gmja_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: gmja_local_celerybeat
    container_name: gmja_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: gmja_local_flower
    container_name: gmja_local_flower
    ports:
      - '5555:5555'
    command: /start-flower
